.section-articles{
  padding: 4rem 0;
  text-align: center;
}
.c-articles{
  margin-top: 2.5rem;
  display: grid;
  gap: 2rem;
  @media ($tablet){
    grid-template-columns: repeat(2,1fr);
  }
  @media ($desktop){
    grid-template-columns: repeat(4,1fr);
  }
}
.c-article{
  text-align: left;
  border-radius: .3rem;
  overflow: hidden;
  transition: all 300ms linear;
  display: grid;
  &__img{
    img{
      width: 100%;
      height: 13rem;
      object-fit: cover;
    }
    @media ($desktop){
      height: 10rem;
    }
  }
  &__author,&__url,&__description{
    color: $Grayish-Blue;
  }
  &__url,&__title{
    text-decoration: none;
    transition: color 300ms;
    display: inline-block;
    &:hover{
      color: $Lime-Green;
    }
  }
  &__content{
    background-color: $White;
    padding: 2rem 1.5rem;
  }
  &__author{
    margin: 0;
    font-size: .65rem;
  }
  &__title{
    color: $Dark-Blue;
    margin: .5rem 0;
    font-weight: 300;
    font-size: 1.020rem;
    line-height: 1.3;
  }
  &__description{
    margin: 0;
    font-size: .8rem;
    line-height: 1.6;
  }
  &:hover{
    transform: translateY(-.5rem);
    box-shadow: 0 0.25em 0.5em 0 rgba(#000,.2);
  }

}