.menu-cta{
  display: none;
  @media ($desktop){
    display: flex;
    grid-column: 3/3;
    justify-content: flex-end;
  }
}
.menu-navbar{
  display: none;
  @media ($desktop){
    grid-column: 2/2;
    display: grid;
    height: 100%;
    align-items: center;
  }
  &.open{
    display: block;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-image: linear-gradient(to bottom, rgba($Dark-Blue,0 ) 10%,rgba($Dark-Blue,.4) 30%,rgba($Dark-Blue,.5) 80%);
    z-index: -1; 
  }
}
.c-menu{
  $p : &;
  margin: 0;
  padding: 0;
  list-style: none;
  &__link{
    text-decoration: none;
  }
  &--main{
    position: absolute;
    top: calc(var(--height) + 1rem);
    left: 2rem;
    width: calc(100% - 4rem);
    text-align: center;
    transition: all 300ms ease-in;
    background-color: var(--background);
    z-index: 10;
    border-radius: .3rem;
    #{$p}__item{
      margin: 1.5rem 0;
      @media ($desktop){
        margin: 0;
        &:not(:last-child){
          margin-right: 1.5rem;
        }
      }
    }
    #{$p}__link{
      --spacing: .5rem;
      color: var(--text);
      padding: calc(var(--spacing) / 2) 0;
      position: relative;
      font-size: 1.1rem;
      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: calc(var(--spacing) / 2);
        right: calc(var(--spacing) / 2);
        height: 2px;
        background: $Gradient;
        transform: scaleX(0);
        transition: transform 150ms ease-in-out;
        @media ($desktop){
          height: 4px;
        }
      }
      &:hover{
        transition: color 300ms ease;
        color: $Dark-Blue;
        &:after{
          transform: scaleX(1);
        }
      }
      @media ($desktop){
        height: 100%;
        display: flex;
        align-items: center;
        color: $Grayish-Blue;
        font-size: .9rem;
      }
    }
    @media ($desktop){
      position: relative;
      display: flex;
      background-color: initial;
      top: initial;
      justify-content: flex-end;
      height: 100%;
    }
  }
  &--list{
    #{$p}__link{
      color: white;
      line-height: 2.5;
      font-size: .9rem;
      transition: color 300ms;
      &:hover{
        color: $Lime-Green;
      }
    }
  }
  &--social{
    display: flex;
    #{$p}__item{
      &:not(:last-child){
        margin-right: 1rem;
      }
    }
    #{$p}__link{
      font-size: 1.5rem;
      text-decoration: none;
      color: white;
      transition: color .3s;
      &:hover{
        color: $Lime-Green;
      }
    }
    @media ($desktop){
      #{$p}__item{
        &:not(:last-child){
          margin-right: 1rem;
        }
      }
      #{$p}__link{
        font-size: 1.3rem;
      }
    }
  }
}
.fixed{
  position: fixed;
  top: 0;
  background-color: var(--background);
  color: var(--text);
  transition: all 300ms ease-in;
  height: var(--height);
  z-index: 10;
  width: 100%;
  max-width: 100vmax; 
}
.brand{
  grid-column: 1/2;
  &__logo{
    display: inline-block;
  }
}

.main-navbar{
  height: 100%;
  align-items: center;
  padding: 0 2rem;
  display: grid;
}
.nav-scrolled{
  --height: 4rem;
  height: var(--height);
  box-shadow: 0 3px 20px rgba(black,0.2);
  z-index: 10;
}

.icon{
  &__burger{
    cursor: pointer;
    grid-column: 2/2;
    justify-self: flex-end;
    width: 1.5rem;
    span{
      height: 1px;
      background-color: var(--text);
      margin: .25rem 0;
      display: block;
      border-radius: .3rem;
      transition: transform .3s ease;
    }
    &.toggle{
      span{
        &:first-child{
          margin-bottom: 0;
          transform: rotate(-45deg) translate(-2px, 5px);
        }
        &:nth-child(2){
          opacity: 0;
        }
        &:last-child{
          transform: rotate(45deg) translate(-2px, -6px);
        }
      }
    }
    @media ($desktop){
      display: none;
    }
  }
}

.navbar{
  &--social{
    grid-column: 1/3;
    @media ($desktop){
      grid-column: 1/1;
    }
  }

}